SETUP:
----------------------------------------------------------------------------------------

cf create-service xsuaa application multitenant-uaa -c xs-security.json
cf create-service-key multitenant-uaa multitenant-uaa-key
cf service-key multitenant-uaa multitenant-uaa-key

mbt build
cf deploy mta_archives/multitenant_1.0.0.mtar


CLEANUP:
----------------------------------------------------------------------------------------

cf d multitenant -r -f
cf d multitenant-srv -r -f
cf ds multitenant-registry -f
cf ds multitenant-sm -f
cf dsk multitenant-uaa multitenant-uaa-key -f
cf ds multitenant-uaa -f

CLEANUP AND SETUP:
----------------------------------------------------------------------------------------

cf d multitenant -r -f
cf d multitenant-srv -r -f
cf ds multitenant-registry -f
cf ds multitenant-sm -f
cf dsk multitenant-uaa multitenant-uaa-key -f
cf ds multitenant-uaa -f
cf create-service xsuaa application multitenant-uaa -c xs-security.json
cf create-service-key multitenant-uaa multitenant-uaa-key
cf service-key multitenant-uaa multitenant-uaa-key
mbt build
cf deploy mta_archives/multitenant_1.0.0.mtar



HDI CONTAINER:
----------------------------------------------------------------------------------------
cf install-plugin service-management
cf smsi multitenant-sm -o SQLTools


LOCAL DEVELOPMENT:
----------------------------------------------------------------------------------------
cf install-plugin DefaultEnv
cf de multitenant-srv
CDS_ENV=production cds watch

cf de multitenant
npm run custom




UPDATE SERVICE:
----------------------------------------------------------------------------------------
cf update-service multitenant-uaa -c xs-security.json
cf restage multitenant-srv


